apiVersion: v1
kind: ConfigMap
metadata:
  name: user-main-config
  namespace: ex
data:
  ex.username: tamura.m
  ex.redis-server: redis-svc.ex.svc.cluster.local
  ex.redis-port: "6379"
  ex.mysql-server: mysql-svc.ex.svc.cluster.local
  ex.mysql-pass: "Ac7PPsLG6H"
  ex.mysql-database: "to_development"
  ex.mysql-user: "to"
  ex.app-server: app-svc.ex.svc.cluster.local
